version: "3.7"
services:
  nodejs:
    build: .
    image: node:12.12.0-alpine-self
    container_name: nodejs-deterministic-key-gen
    ports:
      - 5421:5421
    env_file:
      node.env
    restart: always
    depends_on:
      - mongo
  mongo:
    image: mongo:4.0.13-xenial
    container_name: mongo-deterministic-key-gen
    ports:
      - 27017:27017
    volumes:
      - /home/user/repos/deterministic-key-generator/mongo/db:/data/db
    restart: always
